API_KEY=AIzaSyCiVeNEZUUNbTIP7rW9oTocfkPW_5cl-S0
AUTH_DOMAIN=stackk-dev.firebaseapp.com
PROJECT_ID=stackk-dev
STORAGE_BUCKET=stackk-dev.appspot.com
MESSAGE_SENDER_ID=750586485384
APP_ID=1:750586485384:web:edf90e9a277a16d6f91d3
